{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "web",
	"compatibility_date": "2026-07-01",
	// Static-assets-only Worker: serves the Vite build in ./dist. There's no
	// `main` because there's no server code — Cloudflare serves the assets
	// directly. `single-page-application` rewrites unknown paths to index.html
	// so TanStack Router's client-side routes resolve on hard navigation.
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	}
	// The API base URL is baked in at build time via VITE_API_URL (see
	// src/lib/api.ts). Build for prod with:
	//   VITE_API_URL=https://backend.anirudhk.workers.dev pnpm build
}
