DESCRIPTION >
    Every recorded play run on one matchup, newest first — the matchup's play
    library. Filtered by `config_hash` (the stable hash of the exact GameConfig),
    so a roster edit yields a distinct, correctly-separate library. Returns a
    one-line outcome summary per run; load the full replay by `sim_id`.
    The param is named `matchup` because Tinybird forbids param names that match
    a column name (`config_hash`, `config`).

NODE plays
SQL >
    %
    SELECT
        sim_id,
        timestamp,
        offense,
        if(offense = 0, team_a_name, team_b_name) AS offense_team,
        result,
        points,
        final_score_a,
        final_score_b
    FROM simulation_runs
    WHERE config_hash = {{String(matchup, '', required=True)}}
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 50)}}

TYPE endpoint
